# orangehrm_01

./: .project  CrossBrowser.xml  pom.xml  testng.xml
allure-results/: 0084af1c-a2a1-4cf1-aa5d-79a2a0f472a6-result.json  017593cc-aa76-4a3f-b1c1-a7006c8af3f7-result.json  01a69029-548d-4ae3-a37f-4d412d32b0bf-result.json  0375982b-fd80-42c3-bb2b-6f6aa2f2e87f-result.json  03aae8e5-eb4b-4bb3-b039-285d50c9da4d-container.json  04192e0a-f7ee-4a95-8107-16b3d60c799e-container.json  042c15c3-72f5-4d75-b85f-06fd0e420cb9-container.json  0579b1ea-c139-4036-9bb9-d2f305d47753-container.json  05fada6f-9943-419d-9be1-af3fff2b4d71-container.json  06c34d37-be33-4b3d-8d71-0f8d106c4059-result.json  07d5ea9c-e90a-4a35-9614-76f52bceb8de-container.json  08da29ca-1bd6-46f7-a767-75fd0689192e-container.json  0ccbc17b-30d3-4219-9b9f-ab11efa62174-container.json  0ce09976-7e82-4246-8933-c4349d99ca74-container.json  0ef30d09-e67c-4b03-b0b4-8006726cfc74-result.json  1357297c-05a9-4dca-b161-98f4e441a4ab-container.json  136bbc29-15bf-4df1-aa8b-1224c3aa443c-container.json  1413b3c7-d1b1-4b44-9d2d-9813d23d6b49-result.json  14c5ab6a-370a-4655-b44c-78170368f780-container.json  14fa796a-85e2-4788-9ad0-b80fc42bc8c5-container.json  17829420-c794-41c0-9a73-36a5cbad1959-container.json  18e35a21-17d1-4f3e-842b-9bfab7d359c2-container.json  1947e902-2f18-413f-acf4-a12b1c52e02e-container.json  19b1c014-b8b9-4c3e-a7bf-ea98452f55e0-result.json  1a9afe55-5c7c-4ff4-9a34-c7e7feff6824-container.json  1afde901-efee-461c-bb3d-1a3b9a0fe256-container.json  1b082625-80f9-4a29-8ec2-c02d32d2d16f-result.json  1fbb8bb1-61c7-4f9d-b8f7-2ebad91b2bec-result.json  21fcb258-d116-46a4-992a-0c29c91405f2-container.json  2252a75f-5e30-42c5-b65c-53dad8f9d710-container.json  24193777-b2c6-4ff4-b6e5-52be1ef7f7e9-container.json  25739183-3e11-48dd-9e7b-aa301e949535-container.json  26741fdd-b0f9-4d2a-bb40-6ad77a7ee8c1-container.json  26b2dd53-4128-4e66-a053-c88f3bb4bd54-container.json  2988236a-e057-4a02-b647-bf03eb6dedd1-container.json  2c5098f1-290a-4024-a0e1-a2e86b977966-container.json  3334b107-1b10-43be-a639-8cd8035e5dd2-container.json  3374e263-a3a3-469d-b811-4535f501762d-result.json  33d60973-22ab-4932-8953-e89ed5799067-result.json  33d685a4-c9c3-4934-b48e-19ceb23f13cb-result.json  (+200 more)
src/test/java/pageObjectModel/: AdminPage.java  BasePage.java  DashBoardPage.java  orangehrmLoginPage.java
src/test/java/testCases/: BaseClass.java  TC_001_DashBoard.java  TC_002_AdminPage.java  TC_003.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Edge.html  Edge.xml  Test.html  Test.xml  chrome.html  chrome.xml
test-output/junitreports/: TEST-testCases.DashBoard.xml  TEST-testCases.TC_0001_Dashboard.xml  TEST-testCases.TC_0001_HRMLogin.xml  TEST-testCases.TC_0002_DashBoard.xml  TEST-testCases.TC_001_DashBoard.xml  TEST-testCases.TC_002_AdminPage.xml
